VITE_SUPABASE_PROJECT_ID="qhwbcfhawtcvjgqiybll"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFod2JjZmhhd3RjdmpncWl5YmxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NDEzMDgsImV4cCI6MjA4NDQxNzMwOH0.rYuFDQ6uktTTmlgXPOP6AoiphY-coXqLRsTimP7UoOQ"
VITE_SUPABASE_URL="https://qhwbcfhawtcvjgqiybll.supabase.co"
